/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	49
	Class:	50
	Class:	51
	Class:	52
	Class:	53
	Class:	54
	Class:	55
	Class:	56
	Class:	57
	Class:	58
	Class:	59
	StdDevs:	1.00000000000000
	NullSym:	60
	NullValues:	64
	StatValues:	65
	Precision:	-3
)

(AVStr.3
	S:	"Forest"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xffff
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x1e00
	Green:	0x5a00
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x8800
	Green:	0xcd00
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x8700
	Green:	0xff00
	Blue:	0x4b00
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xe600
	Green:	0x8600
	Blue:	0x7300
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x8900
	Green:	0x5a00
	Blue:	0x4400
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xa800
	Green:	0x9a00
	Blue:	0x5400
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xe600
	Green:	0xd200
	Blue:	0x7300
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Green:	0x9600
	Blue:	0xa800
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x5c00
	Blue:	0xe600
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Name:	"Transparent"
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.49
	IsText:	1
	Label:	"Multilayered trees (broadleaved evergreen)"
	MinStr:	"Multilayered trees (broadleaved evergreen)"
	MaxStr:	"Multilayered trees (broadleaved evergreen)"
	Precision:	-3
)

(LClass.50
	IsText:	1
	Label:	"Closed trees"
	MinStr:	"Closed trees"
	MaxStr:	"Closed trees"
	Precision:	-3
)

(LClass.51
	IsText:	1
	Label:	"Open trees (65-40% crown cover)"
	MinStr:	"Open trees (65-40% crown cover)"
	MaxStr:	"Open trees (65-40% crown cover)"
	Precision:	-3
)

(LClass.52
	IsText:	1
	Label:	"Very open trees (40-15% crown cover)"
	MinStr:	"Very open trees (40-15% crown cover)"
	MaxStr:	"Very open trees (40-15% crown cover)"
	Precision:	-3
)

(LClass.53
	IsText:	1
	Label:	"Closed to open woody vegetation (thicket)"
	MinStr:	"Closed to open woody vegetation (thicket)"
	MaxStr:	"Closed to open woody vegetation (thicket)"
	Precision:	-3
)

(LClass.54
	IsText:	1
	Label:	"Closed shrubs"
	MinStr:	"Closed shrubs"
	MaxStr:	"Closed shrubs"
	Precision:	-3
)

(LClass.55
	IsText:	1
	Label:	"Open shrubs (45-40% crown cover)"
	MinStr:	"Open shrubs (45-40% crown cover)"
	MaxStr:	"Open shrubs (45-40% crown cover)"
	Precision:	-3
)

(LClass.56
	IsText:	1
	Label:	"Open low shrubs (65-40% crown cover)"
	MinStr:	"Open low shrubs (65-40% crown cover)"
	MaxStr:	"Open low shrubs (65-40% crown cover)"
	Precision:	-3
)

(LClass.57
	IsText:	1
	Label:	"Closed trees on temporarily flooded land"
	MinStr:	"Closed trees on temporarily flooded land"
	MaxStr:	"Closed trees on temporarily flooded land"
	Precision:	-3
)

(LClass.58
	IsText:	1
	Label:	"Mangrove (Trees)"
	MinStr:	"Mangrove (Trees)"
	MaxStr:	"Mangrove (Trees)"
	Precision:	-3
)

(LClass.59
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.60
	Color:	61
	Outline:	1
	OutlineColor:	62
	OutlineWidth:	0.10000000000000
	BgColor:	63
)

(TClr.61
	Name:	"Transparent"
)

(TClr.62
	Name:	"Transparent"
)

(TClr.63
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.64
)

(NameDict.65
)

